.best-sandwich {
  text-align: center;
  .base-padding(100px); 
  background-image: url("../img/sandwich-bg.png");
  background-repeat: no-repeat;
  background-position: center top;
  &__title {
    margin: 0;
    padding: 0;
    font-family: "Alegreya", serif; 
    font-size: 48px;
    line-height: 56px;
    font-weight: bold;
  }
  &__subtitle {
  margin: 0;    
  }
  &__text {
    margin: 0;
  }
  &__columns {
    .row-flex();
    .flex-wrap(wrap);
    .justify-content(space-between);
  }
  &__recipe {
    position: relative;
  }
  &__image {
    margin: 0;
    padding: 0;    
    img {
      max-width: 100%;
      height: auto;
      font-size: 0;
      border: 12px solid #fff;
    }
  }
  &__timer {
    position: absolute;
    right: 12px;
    top: -12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }  
}