.breakfast {
  color: #fff;
  .base-padding(100px);
  background-image: url("../img/breakfast-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-color: #414555;  
  &__columns {
    display: flex;
    flex-wrap: wrap;
  }
  &__column {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    width: 50%;
    box-sizing: border-box;
    &--right {
      padding: 0;
      font-size: 0;
    }
  }
  &__item {  
    position: relative;
    padding-bottom: 40px;
    &::after {
    position: absolute;
    content: "";
    background-image: url("../img/sprite.png");
    background-position: 0px -22px;
    width: 90px;
    height: 27px;
    bottom: 10px;
    left: 50%;   
    margin-left: -45px;
    } 
    &:last-child {
      padding-bottom: 0;
      &::after {
        background-image: none;
      }
    }      
  }
  &__title,
  &__item-title,
  &__subtitle,
  &__price {
    font-family: "Alegreya", serif;
    line-height: 1.3;
    letter-spacing: 1px;
  }
  &__title {
    margin: 0;
    padding: 0;    
    font-size: 48px; 
    &--brown {
      color: @base-color-text;
    }
  }
  &__subtitle {
    margin: 0;
    margin-bottom: 60px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #c8a593;
  }
  &__item-title {    
    font-size: 30px;
    margin: 0;
    margin-bottom: 5px;
  }
  &__text {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;    
    font-size: 16px;
    font-weight: bold;    
    letter-spacing: 1px;
    color: #c2beba;
  }
  &__price {
    font-size: 36px;
    color: #dfc691;
  }
  &__cards {
    position: relative;
    width: 440px;
  }
  &__card {
    position: relative;
    box-sizing: border-box;
    padding: 50px 0;
    background-color: @base-color-bg; 
    border: 2px dashed @base-color-text;
    outline: 10px solid @base-color-bg;
    background-image: url("../img/breakfast-cards-bg.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    &-title {
      margin: 0;
      margin-bottom: 30px;
      font-size: 48px; 
      color: @base-color-text; 
      font-family: "Alegreya", serif;
      line-height: 1.3;
      letter-spacing: 1px;
    }
    &-text {
      margin: 0;
      margin-bottom: 40px;
      font-size: 16px;
      font-weight: bold;   
      color: @base-color-text;
      padding-left: 40px;
      padding-right: 40px;
    }
    &-header {
      position: relative;
      font-family: "Alegreya", serif;
      color: @base-color-text;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 1.3;
      padding-bottom: 80px;
      &::after {
        content: "";
        position: absolute;
        background-image: url("../img/sprite.png");
        background-position: 0px -101px;
        background-repeat: no-repeat;
        width: 367px;
        height: 60px;
        left: 50%;
        margin-left: -183.5px;
      }
    }  
  }
}