.btn {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  font-family: "Alegreya", "Arial", serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  padding: 12px 44px;
  &--dashed {  
    background-color: rgba(119, 115, 110, 0.5);
    border: 2px dashed #645f57;
    transition: all 0.2s ease-in-out;
    &:hover {
      background-color: rgba(119, 115, 110, 0.7);
      text-decoration: underline;
      color: #ccc;
    }
  }
  &--next, 
  &--prev {
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
    outline: none;
    background: transparent;    
    background-image: url("../img/slider-arrow.png");
    background-repeat: no-repeat;
    opacity: 0.5;
  }
  &--next {
    position: absolute;
    top: 30px;
    right: 0;
  }
  &--prev {
    position: absolute;
    top: 30px;
    left: 0;
    transform: rotate(180deg);
  }
  &--slider-active {
    cursor: pointer;
    opacity: 1;
  }
}