.promo {
  position: relative;
  text-align: center;
  .base-padding(215px);
    &::after {
    position: absolute;
    content: "";
    width: 106px;
    height: 106px;
    bottom: -53px;
    left: 50%;
    margin-left: -53px;
    background-image: url("../img/sprite.png");
    background-position: 0px -171px;
    background-repeat: no-repeat;
    
    z-index: 10;
  } 
  &__title {
    position: relative;
    margin: 0;
    padding: 0;
    padding-bottom: 100px;
    font-family: "Myriad Pro", "Arial", sans-serif;
    font-size: 92px;
    line-height: 110px;
    font-weight: normal;
    font-style: normal;
    color: #fff;
    &::after {
      position: absolute;
      left: 50%;     
      bottom: 25%; 
      margin-left: -96px;
      margin-bottom: -6px;
      content: "";
      display: block;
      width: 190px;
      height: 12px;
      background-image: url("../img/sprite.png");
      background-position: 0px 0px;
      background-repeat: no-repeat;      
    }    
  }
  &__text {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 4px;
    color: #fff;
    .margin-bottom(70px);
  }
}