.time-box {
  padding-top: 30px;
  .square(201px);
  font-family: "Alegreya", serif;
  text-align: center;
  font-weight: bold;
  background-color: @base-color-bg;
  background-image: url("../img/pancake-ready-bg.jpg");
  background-repeat: no-repeat;
  box-sizing: border-box;
  color: #a47d5e;
  &__title {
    font-size: 18px;
    line-height: 26px;
    margin: 0;
    padding: 0;
  }
  &__value {
    font-size: 92px;
    line-height: 92px;
    margin: 0;
    padding: 0;
    color: #dfc691;
  }
  &--pancake {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -100px;
    margin-right: -100px;
    box-shadow: 0 20px 80px #979797;
  }


}